<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>JAK W 15 MINUT STWORZYĆ KILKANAŚCIE MATERIAŁÓW NA CONTENT DLA TWOJEGO BIZNESU | Szymon Paluch Marketing Na Granicy Jutra - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="./landing_marketing_files/styles.min.css" rel="stylesheet" id="sf-custom-css">
    <style>
      ::selection {
        background: #7a94ce;
      }
      body {
        background: rgb(221,219,213);
        background: -moz-linear-gradient(to top right, rgba(221,219,213,1) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(to top right, rgba(221,219,213,1) 0%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to top right, rgba(221,219,213,1) 0%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dddbd5",endColorstr="#ffffff",GradientType=1);
        min-height: 100vh;
        text-align: left;
      }
      .btn-primary {
        background-color: #7a94ce; 
        border-color: #7a94ce;
        color: #ffffff;
      }
      .btn-primary:hover {
        background-color: #7c7e9c;
        border-color: #7c7e9c;
        color: #ffffff;

      }
      .form-primary {
        background-color: #ffffff;
        border-color: #7a94ce;
      }
      .c-primary {
        color: #7a94ce;
      }
      .c-cta {
        color: #dd6567;
      }

      .scroll-arrow {
          position: fixed;
          cursor: pointer;
          left: 50%;
          bottom: 10px;
          animation: pulse 1s infinite;
          display: none; /* by default the arrow is hidden */
          text-align: center; /* center the text and the arrows */
      }

      /* Show the arrow on screens smaller than 992px */
      @media screen and (max-width: 991px) {
          .scroll-arrow {
              display: block;
          }
      }

      .scroll-arrow .arrow {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 0px;
          transform: translate(0, -10px) rotateZ(45deg);
          border-bottom: 4px solid #dd6567;
          border-right: 4px solid #dd6567;
      }

      .read-more {
          font-size: 1em;
          margin-bottom: 0.25em;
          color: #dd6567;
          text-shadow: 0px 1px 1px rgba(66, 68, 90, 1);
      }

      @keyframes pulse {
          0% { transform: translate(-50%, 0); }
          50% { transform: translate(-50%, -10px); }
          100% { transform: translate(-50%, 0); }
      }

    </style>
    <meta name="twitter:card" content="summary_large_image"></meta>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGG767H');</script>
    <!-- End Google Tag Manager -->

      <!-- Meta Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '226957853624203');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=226957853624203&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->       
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
	    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGG767H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="pt-3 pt-lg-9">
      <div class="container">
        <div class="row justify-content-lg-between align-items-center flex-lg-row">
          <div class="col-lg-5 col-12 d-none d-lg-block">
            <img src="./landing_marketing_files/hero.png" srcset="./landing_marketing_files/hero.png 2x" alt="" class="w-100 mb-12 mb-lg-0 ">
          </div>
          <div class="col-lg-7 col-12">
            <p class="mt-6 mb-6 fw-bold text-uppercase fs-3">
              Cześć, z tej strony Szymon&nbsp;Paluch. Na szkoleniu live pokażę Ci:
            </p>
            <h1 class="display-8 text-uppercase mb-6 fs-1">
              Jak <b class="c-cta">w 15 minut</b> stworzyć miesięczny zestaw treści dla Twojego biznesu, aby poprawić widoczność, osiągnąć większe zasięg i <b class="c-primary">przewyższyć konkurencję</b> za pomocą atrakcyjnego contentu.
            </h1>
            <div class="col-lg-5 col-12 d-block d-lg-none">
              <img src="./landing_marketing_files/hero.png" srcset="./landing_marketing_files/hero.png 2x" alt="" class="w-50 mb-lg-0 d-block" style="margin: auto;">
              <div id="scroll-arrow" class="scroll-arrow">
                <p class="read-more"><b>CZYTAJ DALEJ</b></p>
                <span class="arrow"></span>
              </div>  
            </div>
            <p class="mt-lg-3 mb-3 fs-4">
              Odbierz <b class="c-primary">bezpłatne</b> zaproszenie na <b class="c-cta">szkolenie</b> LIVE, które odbędzie się w najbliszy
            </p>  
            <p class="mt-lg-3 mb-3 fs-3 fw-bold text-uppercase">
              czwartek, 3 sierpnia o godzinie 20:00
            </p>  
            <p class="mt-lg-3 mb-3 pb-3 fs-4 border-bottom border-dark-3">
              i&nbsp;sprawdź, jak wykorzystując gotowe narzędzia możesz w krótkim czasie <b class="c-primary">zapewnić stały dopływ contentu</b> na Twoje Social Media.
            </p>         
            <p class="mt-3 mb-3 fs-4">
              Oszczędzaj czas i&nbsp;zarabiaj więcej pieniędzy wykorzsytując pełen potencjał sztucznej inteligencji w&nbsp;markeitngu i&nbsp;biznesie.
            </p>
            <ul class="fs-4">
              <li>Tworzyłem innowacje cyfrowe dla firm takich jak: <b>PHILIPS, Tauron, Diagnostyka i&nbsp;uPacjenta.pl</b>.</li>
              <li>To szkolenie jest <b>bezpłatne</b>. Wystarczy <b>podać adres email</b>, na który chcesz otrzymać potwierdzenie zapisu.</li>
              <li>To szkolenie <b>nie będzie udostępnione</b>. Jestem przekonany, że udział w tym spotkaniu będzie jedną z&nbsp;<b>lepszych decyzji</b> dla Twojego biznesu.</b>.</li>
            </ul>
            <p class="mt-3 mb-3 pb-3 fs-4 border-bottom border-dark-3">
              Dodatkowo, dla <b class="c-cta">wszystkich uczestników</b> przygtowałem niespodziankę, eBook "<b class="c-primary">MARKETING Na Granicy Jutra</b>" czyli 5&nbsp;pomysłów jako korzystać z&nbsp;<b class="c-cta">narzedzi AI</b> <b class="c-primary">w&nbsp;marketingu i&nbsp;biznesie</b>.
            </p>
            <p class="mt-6 mb-3 fs-1 fw-bold text-uppercase text-center">
              <b class="c-primary">Czwartek</b> 3 sierpnia, godzina&nbsp;<b class="c-cta">20:00</b>
            </p>
            <p class="mt-3 mb-6 fs-4 fw-bold text-center">
              Odbierz zaproszenie, a nie pożałujesz!
            </p>
            <div class="row mb-3">
              <div id="mlb2-6504910" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-6504910 col-sm-12">
                <form action="https://assets.mailerlite.com/jsonp/500457/forms/94620291774284984/subscribe" data-code="" method="post" target="_blank" class="ml-block-form">
                  <div class=" rounded-0 border-0 form-primary">
                    <input type="email" placeholder="Adres email" class="form-control rounded-0 mb-4 form-primary" required="required"  data-inputmask="" name="fields[email]"  autocomplete="email">
                  </div>
                  <div class=" rounded-0 border-0 form-primary">
                    <input type="tel" placeholder="Numer telefonu (opcjonalnie)" class="form-control rounded-0 mb-1 form-primary" data-inputmask="" name="fields[phone]"  autocomplete="tel">
                  </div>
                  <p class="mb-4 fs-6">* Podaj numer telefonu, aby otrzymać przypomnienie SMS o webinarze.</p>
                  <div class=" rounded-0 border-0 form-primary">
                    <input type="hidden" name="ml-submit" value="1">
                    <button type="submit" class="btn btn-primary rounded-0 form-control text-uppercase">ODBIERZ TERAZ!</button>
                  </div>
                </form>
              </div>
            </div>
            <p class="mb-0 fs-6">
              Wypełniając powyższe pole, wyrażasz zgodę na otrzymywanie newslettera o&nbsp;charakterze informacyjnym i&nbsp;marketingowym od Beta Impact Szymon Paluch, z&nbsp;siedzibą w&nbsp;Krakowie, dotyczącego ebook "Marketing Na Granicy Jutra". Zgoda ta jest dobrowolnai&nbsp;może być wycofana w&nbsp;dowolnym momencie. Wycofanie zgody nie wpływa na legalność przetwarzania danych, które miało miejsce przed jej wycofaniem.
            </p>
          </div>
          </div>
        </div>
      </div>
    </header>
    <footer class="pb-md-3 py-3 text-center ">
      <div class="container">
        <div class="mt-10 mb-8 border-bottom border-dark-3"></div>
        <p class="fs-5 mb-0">
          Copyright © 2023 szymonpaluch.com
        </p>
      </div>
    </footer>
    <script>
      var scrollArrow = document.getElementById('scroll-arrow');

      scrollArrow.addEventListener('click', function() {
          window.scrollBy({
              top: window.innerHeight * 0.75, // scroll down by the height of the viewport
              behavior: 'smooth'
          });

          // Hide the arrow after it is clicked
          this.style.visibility = 'hidden';
      });

      window.addEventListener('scroll', function() {
          // Hide the arrow when the page is scrolled
          scrollArrow.style.visibility = 'hidden';
      });
    </script>
      <script>
        function ml_webform_success_6504910() {
        try {
            window.top.location.href = 'https://szymonpaluch.com/content-ai/podziekowanie';
          } catch (e) {
            window.location.href = 'https://szymonpaluch.com/content-ai/podziekowanie';
          }
        }
          </script>
      
      
      
      <script src="https://groot.mailerlite.com/js/w/webforms.min.js?vc2affd81117220f6978e779b988d5128" type="text/javascript"></script>
      <script>
          fetch("https://assets.mailerlite.com/jsonp/500457/forms/94620291774284984/track-view")
      </script>
  </body>
</html>
