<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>DZIEKUJĘ ZA DOŁACZENIE DO KURSU | Szymon Paluch Marketing Na Granicy Jutra - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="./landing_marketing_files/styles.min.css" rel="stylesheet" id="sf-custom-css">
    <style>
      ::selection {
        background: #7a94ce;
      }
      body {
        background: rgb(221,219,213);
        background: -moz-linear-gradient(to top right, rgba(221,219,213,1) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(to top right, rgba(221,219,213,1) 0%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to top right, rgba(221,219,213,1) 0%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dddbd5",endColorstr="#ffffff",GradientType=1);
        min-height: 100vh;
        text-align: left;
      }
      .btn-primary {
        background-color: #7a94ce; 
        border-color: #7a94ce;
        color: #ffffff;
      }
      .btn-primary:hover {
        background-color: #7c7e9c;
        border-color: #7c7e9c;
        color: #ffffff;

      }
      .form-primary {
        background-color: #ffffff;
        border-color: #7a94ce;
      }
      .c-primary {
        color: #7a94ce;
      }
      .c-cta {
        color: #dd6567;
      }

      .scroll-arrow {
        position: relative;
          cursor: pointer;
          left: 50%;
          top: 8px;
          animation: pulse 1s infinite;
          display: none; /* by default the arrow is hidden */
          text-align: center; /* center the text and the arrows */
      }

      /* Show the arrow on screens smaller than 992px */
      @media screen and (max-width: 991px) {
          .scroll-arrow {
              display: block;
          }
      }

      .scroll-arrow .arrow {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 4px;
          transform: translate(0, -10px) rotateZ(45deg);
          border-bottom: 4px solid #dd6567;
          border-right: 4px solid #dd6567;
      }

      .read-more {
          font-size: 1em;
          margin-bottom: 0.25em;
          color: #dd6567;
          text-shadow: 0px 1px 1px rgba(66, 68, 90, 1);
      }

      @keyframes pulse {
          0% { transform: translate(-50%, 0); }
          50% { transform: translate(-50%, -10px); }
          100% { transform: translate(-50%, 0); }
      }

    </style>
    <meta name="twitter:card" content="summary_large_image"></meta>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGG767H');</script>
    <!-- End Google Tag Manager -->
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '226957853624203');
      fbq('track', 'PageView');
      fbq('track', 'Purchase', {currency: 'PLN', value: 499});
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=226957853624203&ev=CompleteRegistration&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->      
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGG767H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="pt-2 pt-lg-10">
      <!-- Webinarjam Goal Tracking Code -->
      <img src="https://event.webinarjam.com/t/sale/1yrqzs3fp?price=499.00&currency=PLN" style="visibility:hidden; height:0px; width:0px; border:none;">
      <!-- End Webinarjam Goal Tracking Code -->
      <div class="container">
        <div class="row justify-content-lg-between flex-lg-row">
          <div class="mt-8 col-lg-5 col-12 d-none d-lg-block">
            <img src="./landing_marketing_files/hero.png" srcset="./landing_marketing_files/hero.png 2x" alt="" class="w-75 mb-12 mb-lg-0 d-block"  style="margin: auto; border:  1px solid black;">
          </div>
          <div class="col-lg-7 col-12">
            <p class="mt-6 mb-4 fw-bold text-uppercase fs-2">
              Witaj w Fabryce Inteligentnych Pomysłów!
            </p>
            <h1 class="display-8 text-uppercase">
              Twoje miejsce jest zarezerowane i&nbsp;oczekuje na rozpoczecie kursu
            </h1>
            <div class="mt-4 col-lg-5 col-12 d-block d-lg-none">
              <img src="./landing_marketing_files/hero.png" srcset="./landing_marketing_files/hero.png 2x" alt="" class="w-50 mb-lg-0 d-block" style="margin: auto; border:  1px solid black;">
              <div id="scroll-arrow" class="scroll-arrow">
                <p class="read-more"><b>CZYTAJ DALEJ</b></p>
                <span class="arrow"></span>
              </div>  
            </div>
            <p class="mt-3 mb-4 fs-4">
              Doceniam Twoją inwestycję i wiarę w moc sztucznej inteligencji w transformacji generowania treści w mediach społecznościowych, dlatego 
              z radością informuje Cię, że Twój dostęp do kursu "Inteligentna fabryka pomysłów" jest zapewniony! 
            </p>
            <p class="mt-6 pb-6 fs-4 border-bottom border-dark-3">              
              Na początku września spodziewaj się wiadomości e-mail ze wszystkimi szczegółami i instrukcjami, jak uzyskać dostęp do kursu.
            </p>
            <p class="mt-6 mb-6 fs-4">
              W międzyczasie mam dla Ciebie małą gratkę. W ramach podziękowania zapraszam do zanurzenia się w ekscytującym świecie sztucznej inteligencji dzięki mojemu Nestletterowi "MARKETING Na Granicy Jutra". Obecność na mojej liście mailowej pozwoli Ci rzucić okiem na przyszłość marketingu i wyposaży Cię w pomysły, jak wykorzystać sztuczną inteligencję w swojej firmie.
            </p>
            <div class="row mb-4">
              <div id="mlb2-6131925" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-6131925 col-sm-12">
                <form action="https://assets.mailerlite.com/jsonp/500457/forms/92856460466193778/subscribe" data-code="" method="post" target="_blank" class="d-flex ml-block-form">
                  <div class="input-group rounded-0 border-0 form-primary">
                    <div class="input-group-text rounded-0 border-end-0  ps-4 pe-2 form-primary"></div>
                    <input type="email" placeholder="Podaj adres email" class="form-control border-start-0 rounded-0 ps-1 form-primary" required="required"  data-inputmask="" name="fields[email]"  autocomplete="email">
                    <input type="hidden" name="ml-submit" value="1">
                  </div>
                  <button type="submit" class="btn btn-primary rounded-0 text-uppercase">DOŁĄCZ TERAZ!</button>
                </form>
              </div>
            </div>
            <p class="mb-0 fs-6">
              Wypełniając powyższe pole, wyrażasz zgodę na otrzymywanie newslettera o&nbsp;charakterze informacyjnym i&nbsp;marketingowym od Beta Impact Szymon Paluch, z&nbsp;siedzibą w&nbsp;Krakowie, dotyczącego obecności na liście maiowej "Marketing Na Granicy Jutra". Zgoda ta jest dobrowolnai&nbsp;może być wycofana w&nbsp;dowolnym momencie. Wycofanie zgody nie wpływa na legalność przetwarzania danych, które miało miejsce przed jej wycofaniem.
            </p>
            <p class="mt-6 mb-2 fs-4">
              a jeśli chcesz być na bieżąco z światem nowoczesnych technologii w biznesie
            </p>
            <p class="mt-2 pb-3 fs-4 border-bottom border-dark-3">
              <a href="https://www.instagram.com/szymonpaluch.eth/" target="_blank">OBSERWUJ MNIE NA INSTAGRAMIE (@szymonpaluch.eth)</a>
            </p>
            <p class="mb-4 fs-4"> 
              Zależy mi na Twoim sukcesie i satysfakcji. Jeśli masz jakieś pytania lub wątpliwości, skontaktuj się ze mną wysyłając wiadomośc na adres
              <a href="mailto:kontakt@szymonpaluch.com">kontakt@szymonpaluch.com</a>. Jestem tutaj, aby poprowadzić Cię na każdym kroku w drodze do opanowania tworzenia treści opartych na sztucznej inteligencji.
            </p>
            <p class="mt-3 mb-4 fs-4">
              Gratuluję wykonania skoku w kierunku przyszłości marketingu. Cieszę się, że mogę pomóc Ci uwolnić kreatywność, przyciągnąć idealnych odbiorców i wyróżnić się jako lider branży!
            </p>
            <p class="mt-6 mb-4 fs-4 fw-bold text-uppercase">
              <b>Szymon Paluch</b>
            </p>
          </div>
        </div>
      </div>
    </header>
    <footer class="pb-md-4 py-2 text-center ">
      <div class="container">
        <div class="mt-10 mb-8 border-bottom border-dark-3"></div>
        <p class="fs-5 mb-0">
          Copyright © 2023 szymonpaluch.com
        </p>
        <p class="fs-5 mb-0">
          <a href="https://szymonpaluch.com/inteligentna-fabryka-pomyslow/landing_marketing_files/regulamin-swiadczenia-uslug.pdf" target="_blank">Regulamin</a> | 
          <a href="https://szymonpaluch.com/inteligentna-fabryka-pomyslow/landing_marketing_files/polityka-prywantosci.pdf" target="_blank">Polityka Rrywatności</a>
        </p>
      </div>
    </footer>
    <script>
      var scrollArrow = document.getElementById('scroll-arrow');

      scrollArrow.addEventListener('click', function() {
          window.scrollBy({
              top: window.innerHeight * 0.75, // scroll down by the height of the viewport
              behavior: 'smooth'
          });

          // Hide the arrow after it is clicked
          this.style.visibility = 'hidden';
      });

      window.addEventListener('scroll', function() {
          // Hide the arrow when the page is scrolled
          scrollArrow.style.visibility = 'hidden';
      });
    </script>
      <script>
        function ml_webform_success_6131925() {
        try {
            window.top.location.href = 'https://szymonpaluch.com/marketing-ai/podziekowanie';
          } catch (e) {
            window.location.href = 'https://szymonpaluch.com/marketing-ai/podziekowanie';
          }
        }
          </script>
      
      
      
          <script src="https://groot.mailerlite.com/js/w/webforms.min.js?vc2affd81117220f6978e779b988d5128" type="text/javascript"></script>
            <script>
                fetch("https://assets.mailerlite.com/jsonp/500457/forms/92856460466193778/track-view")
            </script>

  </body>
</html>
