<!DOCTYPE html>
<html>
<head>
    <title>Ładowanie...</title>
    <style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .spinner {
        width: 4em;
        height: 4em;
        border: 0.5em solid rgba(0, 0, 0, 0.1);
        border-left-color: #7a94ce;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    s}

    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGG767H');</script>
    <!-- End Google Tag Manager -->
  
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '226957853624203');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=226957853624203&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->       
</head>
<body>
    <div class="spinner"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGG767H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript">
        // Retrieve UTM parameters from localStorage and append them if they exist
        const utm_parameters = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'];
        const params = [];
    
        for (let param of utm_parameters) {
            const value = localStorage.getItem(param);
            if (value) {
                params.push(param + '=' + encodeURIComponent(value));
            }
        }
    
        // Construct the redirect URL
        let redirectUrl = "https://app.easycart.pl/checkout/45947452/kurs-inteligentna-fabryka-pomyslow";
        
        if (params.length > 0) {
            redirectUrl += '?' + params.join('&');
        }
    
        // Perform the redirect
        setTimeout(function() {
            window.location.href = redirectUrl;
        }, 2000);
    </script>
</body>
</html>
